.App {
  text-align: center;
}

.logo {
  height: 35vh;
  pointer-events: none;
  border-radius: 20px;
}

/* @media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
} */

.App-header {
  background-color:hsl(212, 45%, 89%);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

/* .App-link {
  color: #61dafb;
} */

/* @keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */
.card {
  border: 1px solid #ddd;
  border-radius: 20px;
  padding: 15px;
  /* width: 100%; */
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  padding-bottom: 20px;
  background-color: rgb(255, 255, 255);
  width: 19%;
 }
 
 
 .card-img-top {
  /* width: 100%; */
  /* height: auto; */
 }
 .para{
  color: black;
  font-weight: 600;
  padding: 15px;
  font-size: 30px;
  
  
 }
 .para1{
  color: rgb(134, 129, 129);
  justify-items: end;
  padding: 15px;
  font-size: 20px;
 }